apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.ctrlserver.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "backend.ctrlserver.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "backend.chart" . }}
spec:
  replicas: {{ .Values.ctrl.server.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "backend.ctrlserver.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "backend.ctrlserver.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      volumes:
      - name: {{ .Values.configSecretName }}
        secret:
          secretName: {{ .Values.configSecretName }}
      {{- range .Values.extraSecretMounts }}
      - name: {{ .secretName }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      containers:
      - name: ctrl-server
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - start control-server --config /etc/config/{{ .Values.configFileName }}
        volumeMounts:
        - name: {{ .Values.configSecretName }}
          mountPath: /etc/config
        {{- range .Values.extraSecretMounts }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        ports:
        - name: ctrl-port
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: ctrl-port
        readinessProbe:
          httpGet:
            path: /healthz
            port: ctrl-port
        resources:
          {{- toYaml .Values.ctrl.server.resources | nindent 10 }}
        env:
        - name: BENEATH_CONTROL_PORT
          value: 8080
        - name: BENEATH_MQ_SUBSCRIBER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- if not (empty .Values.extraEnv) }}
        {{- toYaml .Values.extraEnv | nindent 8 }}
        {{- end }}


        