apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.dataworker.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "backend.dataworker.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "backend.chart" . }}
spec:
  replicas: {{ .Values.data.worker.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "backend.dataworker.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "backend.dataworker.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      volumes:
      - name: {{ .Values.configSecretName }}
        secret:
          secretName: {{ .Values.configSecretName }}
      {{- range .Values.extraSecretMounts }}
      - name: {{ .secretName }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      containers:
      - name: data-worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - start data-worker --config /etc/config/{{ .Values.configFileName }}
        volumeMounts:
        - name: {{ .Values.configSecretName }}
          mountPath: /etc/config
        {{- range .Values.extraSecretMounts }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
          {{- toYaml .Values.data.worker.resources | nindent 10 }}
        env:
        - name: BENEATH_MQ_SUBSCRIBER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- if not (empty .Values.extraEnv) }}
        {{- toYaml .Values.extraEnv | nindent 8 }}
        {{- end }}
