apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "control.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "control.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "control.chart" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - secretName: {{ include "control.name" . }}-tls
    hosts: 
    - {{ .Values.ingress.host }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "control.fullname" . }}
          servicePort: 8080
