apiVersion: apps/v1
kind: Deployment
metadata:
  name: earthquakes
  labels:
    app.kubernetes.io/name: earthquakes
    app.kubernetes.io/instance: earthquakes
    app.kubernetes.io/managed-by: Manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: earthquakes
      app.kubernetes.io/instance: earthquakes
  template:
    metadata:
      labels:
        app.kubernetes.io/name: earthquakes
        app.kubernetes.io/instance: earthquakes
    spec:
      containers:
      - name: earthquakes
        image: gcr.io/beneath/earthquakes:latest
        imagePullPolicy: Always
        env:
        - name: BENEATH_SECRET
          valueFrom:
            secretKeyRef:
              name: earthquakes
              key: secret
