apiVersion: apps/v1
kind: Deployment
metadata:
  name: clock-1d
  labels:
    app.kubernetes.io/name: clock-1d
    app.kubernetes.io/instance: clock-1d
    app.kubernetes.io/managed-by: Manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: clock-1d
      app.kubernetes.io/instance: clock-1d
  template:
    metadata:
      labels:
        app.kubernetes.io/name: clock-1d
        app.kubernetes.io/instance: clock-1d
    spec:
      containers:
      - name: clock-1d
        image: gcr.io/beneath/clock-1d:latest
        imagePullPolicy: Always
        env:
        - name: BENEATH_SECRET
          valueFrom:
            secretKeyRef:
              name: clock-1d
              key: secret
