apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "gateway.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "gateway.chart" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600" # for websockets
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600" # for websockets
spec:
  tls:
  - secretName: {{ include "gateway.name" . }}-tls
    hosts: 
    - {{ .Values.ingress.host }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "gateway.fullname" . }}
          servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "gateway.fullname" . | trunc 58 }}-grpc
  labels:
    app.kubernetes.io/name: {{ include "gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "gateway.chart" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/grpc-backend: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600" # for grpc streaming
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600" # for grpc streaming
spec:
  tls:
  - secretName: {{ include "gateway.name" . }}-grpc-tls
    hosts: 
    - {{ .Values.ingress.grpcHost }}
  rules:
  - host: {{ .Values.ingress.grpcHost }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "gateway.fullname" . }}
          servicePort: 9090
