HTTP_PORT=
GRPC_PORT=
BENEATH_REDIS_URL=
BENEATH_POSTGRES_URL=
BENEATH_STREAMS_PLATFORM=
BENEATH_TABLES_PLATFORM=
BENEATH_WAREHOUSE_PLATFORM=
BENEATH_BIGTABLE_PROJECT_ID=
BENEATH_BIGTABLE_INSTANCE_ID=
BENEATH_PUBSUB_PROJECT_ID=
BENEATH_PUBSUB_INSTANCE_ID=

BIGTABLE_EMULATOR_HOST="localhost:8086"
PUBSUB_EMULATOR_HOST="localhost:8085"
