# see all options here: https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/master/jupyterhub/schema.yaml

proxy:
  secretToken: "19d1f084f09fdbf6994be847635304e090081c93be426e13f6045feda1a0f80a"
  https:
    enabled: true
    type: offload
  service:
    type: NodePort

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  hosts:
  - lab.beneath.network
  tls:
  - secretName: lab-beneath-network-tls
    hosts:
    - lab.beneath.network

hub:
  extraConfig: |-
    c.Spawner.cmd = ['jupyter-labhub']
    c.NotebookApp.allow_password_change = True

singleuser:
  defaultUrl: "/lab"
  image:
    name: gcr.io/beneathcrypto/jupyter
    tag: c0347cba7c22

  # memory:
  #   limit: "2048Mi"
  #   guarantee: "1024Mi"
  # cpu:
  #   limit: "1000m"
  #   guarantee: "250m"

cull:
  enabled: false

auth:
  type: dummy
  dummy:
    password: x988b5mr
  whitelist:
    users:
      - beneath
      - makerdao
  admin:
    users:
      - beneath
