WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/4e5fbbd54aef484daabd76627d8f5dc9
BENEATH_BASE_URL=http://localhost:5000
BENEATH_PROJECT=ethereum
BENEATH_PROJECT_KEY=Ipv9X3mW3fwu+qwtfnJyalUdDOvxTtXG00V+NFEjvBg=
BENEATH_PROJECT_STREAM=ethereum-blocks
BENEATH_WEB3_THREADS=50
BENEATH_WEB3_RATE_LIMIT=30