ENV=development

BENEATH_FRONTEND_PORT=
BENEATH_FRONTEND_HOST=

BENEATH_CONTROL_PORT=
BENEATH_CONTROL_HOST=
BENEATH_CONTROL_REDIS_URL=
BENEATH_CONTROL_POSTGRES_HOST=
BENEATH_CONTROL_POSTGRES_USER=
BENEATH_CONTROL_POSTGRES_PASSWORD=
BENEATH_CONTROL_SESSION_SECRET=
BENEATH_CONTROL_GITHUB_AUTH_ID=
BENEATH_CONTROL_GITHUB_AUTH_SECRET=
BENEATH_CONTROL_GOOGLE_AUTH_ID=
BENEATH_CONTROL_GOOGLE_AUTH_SECRET=

BENEATH_GATEWAY_PORT=
BENEATH_GATEWAY_PORT_GRPC=
BENEATH_GATEWAY_HOST=

BENEATH_ENGINE_STREAMS_DRIVER=
BENEATH_ENGINE_TABLES_DRIVER=
BENEATH_ENGINE_WAREHOUSE_DRIVER=
BENEATH_ENGINE_BIGQUERY_PROJECT_ID=
BENEATH_ENGINE_BIGTABLE_PROJECT_ID=
BENEATH_ENGINE_BIGTABLE_INSTANCE_ID=
BENEATH_ENGINE_BIGTABLE_RECORDS_TABLE_NAME=""
BENEATH_ENGINE_BIGTABLE_METRICS_TABLE_NAME=""
BENEATH_ENGINE_BIGTABLE_EMULATOR_HOST=
BENEATH_ENGINE_PUBSUB_PROJECT_ID=
BENEATH_ENGINE_PUBSUB_SUBSCRIBER_ID=
BENEATH_ENGINE_PUBSUB_WRITE_REQUESTS_TOPIC=
BENEATH_ENGINE_PUBSUB_WRITE_REQUESTS_SUBSCRIPTION=
BENEATH_ENGINE_PUBSUB_WRITE_REPORTS_TOPIC=
BENEATH_ENGINE_PUBSUB_WRITE_REPORTS_SUBSCRIPTION_PREFIX=
BENEATH_ENGINE_PUBSUB_TASK_QUEUE_TOPIC=
BENEATH_ENGINE_PUBSUB_TASK_QUEUE_SUBSCRIPTION=
BENEATH_ENGINE_PUBSUB_EMULATOR_HOST=
