HTTP_PORT=
GRPC_PORT=
BENEATH_REDIS_URL=
BENEATH_POSTGRES_URL=
BENEATH_STREAMS_DRIVER=
BENEATH_TABLES_DRIVER=
BENEATH_WAREHOUSE_DRIVER=
BENEATH_BIGTABLE_PROJECT_ID=
BENEATH_BIGTABLE_INSTANCE_ID=
BENEATH_PUBSUB_PROJECT_ID=
BENEATH_PUBSUB_INSTANCE_ID=
BENEATH_PUBSUB_WRITE_REQUESTS_TOPIC=

BIGTABLE_EMULATOR_HOST="localhost:8086"
PUBSUB_EMULATOR_HOST="localhost:8085"
